version: '3.7'

services:
  windowing:
    image: picluster-windowing:latest
    environment:
      DATA_USER_ID: 5ed93a900857444fa43b8417
      DATA_JOB_ID: 5f2073236bcab70fec5ddc43
      TOKEN: 3e52de96-57d1-4ac1-9849-1e0d617df7c3
    networks:
      - picluster-net
    volumes:
      - /d/Development/PiCluster-data/5ed93a900857444fa43b8417/data/inertial/raw:/usr/src/app/data
      - /d/Development/PiCluster-data/5ed93a900857444fa43b8417/jobs/5f2073236bcab70fec5ddc43:/usr/src/app/job

networks:
  picluster-net:
    name: picluster-net
