version: '3.7'

services:
  windowing:
    build:
      context: .
      dockerfile: Dockerfile
    image: picluster-windowing:latest
    container_name: picluster-windowing
    environment:
      DATA_USER_ID: 5ed93a900857444fa43b8417
      DATA_JOB_ID: 5f0f1a0d1a8b9e19f40ac201
    networks:
      - picluster-net
    volumes:
      - /d/Development/PiCluster-data/5ed93a900857444fa43b8417/jobs/5f0f1a0d1a8b9e19f40ac201/conf.json:/usr/src/app/conf.json
      - /d/Development/PiCluster-data/5ed93a900857444fa43b8417/raw:/usr/src/app/raw
      - /d/Development/PiCluster-data/5ed93a900857444fa43b8417/jobs/5f0f1a0d1a8b9e19f40ac201:/usr/src/app/output

networks:
  picluster-net:
    name: picluster-net
